{
	"name": "nodejs",
	"version": "1.0.0",
	"description": "",
	"main": "node old_test/oldind.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dump": "node datadump.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/node": "^18.0.6",
		"axios": "^1.6.1",
		"binance-api-node": "^0.12.7",
		"cli-progress": "^3.12.0",
		"node-fetch": "^3.2.6",
		"ws": "^8.14.2",
		"qs": "^6.11.2"
	}
}
